
const T = {
  Apply: 'Apply',
  Availability: 'Availability',
  AvailabilityOf: 'Availability of',
  BetweenCourses: 'Between courses',
  ByEmail: 'By Email',
  ByPhone: 'By Phone',
  BySMS: 'By SMS',
  Cancel: 'Cancel',
  Center: 'Please select all the centers for which you want to offer your services:',
  CellNumber: 'Cell phone number:',
  ChildCourses: 'For children courses',
  Code1: 'A code was sent to',
  Code2: 'Enter code here...',
  ContactBy: 'How do we contact you? (check all that apply)',
  Comment: 'Comment',
  Courses: 'During courses, day 0, 10 and 11',
  EmailAddress: 'Please enter your email address:',
  EnterStartDate: 'Enter Start Date',
  EnterEndDate: 'Enter End Date',
  ERR000: '',
  ERR001: 'Email address is invalid',
  ERR002: 'Invalid email or cell number',
  ERR003: 'Duplicates found with this email or phone number',
  ERR010: 'Please enter code.', 
  ERR011: 'this code is not valid... Try again.', 
  Experienced: 'Experienced',
  Error: 'The save failed with the following error:',
  File: 'File',
  ICanLearn: 'I can learn',
  ListOfOpportunities: 'LIST OF SERVICE OPPORTUNITIES',
  ListOfSkills: 'LIST OF SKILLS OF',
  LoginTitle: 'Student Portal Login',
  Logout: "Logout and DON'T SAVE",
  LogoutMsg: 'Thank you for using the Vipassana Student Portal',
  LongTerm: 'For long term service',
  Menu: 'Menu',
  None: 'None',
  NotAvailableLabel: 'If you are not available for the time being, check below:',
  NotAvailable: 'Not available',
  OfferService: 'I offer my service as',
  Of: 'of',
  Or: 'OR',
  Professional: 'Professional',
  Quit: 'Quit',
  ResendCode: 'Resend code',
  ResentCode: 'A new code was sent.',
  ReturnToLogin: 'Return to login page',
  Save: 'Save',
  SaveAndExit: 'Save and exit',
  Service2centers: 'Centres',
  To: 'to',
  TypeToSearch: 'Type to search...',
  Saving: 'Saving...',
  Skills: 'Skills',
  StudentPortalHead: 'Vipassana Student Portal',
  Submit: 'Submit',
  Success: 'Saved with success.',
  UnApply: 'Un-Apply',
  Welcome: 'Welcome to the Student Portal',
  WorkFromHome: 'I can work from home',
  WorkFromHomeLabel: 'If you can work from home, check below:',
  WorkingPeriod: 'For working period',
  WorkOnSite: 'Can you work on site?',
} 

export default T
